<html>
    <head>
        <style type="text/css">
            html {
                margin: 0;
            }
            body {
                margin: 0;
            }
            div {
                box-sizing: border-box;
            }
            iframe {
                border: none;
            }
            .card {
                border: 5px solid #333;
                border-radius: 40px;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.25);
                left: 50%;
                padding: 40px;
                position: absolute;
                top: 50%;
                transform: translate(-50%, -50%);
                height: 500px;
                width: 500px;
            }
            .title {
                color: #bbb;
                font-size: 50px;
                font-family: monospace;
                text-align: center;
            }
            .subtitle {
                color: #ddd;
                font-size: 40px;
                text-align: right;
            }
            .takoyaki {
                text-align: center;
            }
            .buy {
                border: 2px solid #333;
                border-radius: 6px;
                cursor: pointer;
                font-weight: bold;
                opacity: 0.1;
                padding: 10px 18px;
            }
            .buy.enabled {
                opacity: 1;
            }
            .buy.enabled:hover {
                background: #88f;
                border: 2px dashed #fff;
                color: #fff;
            }
            .buy.running {
                opacity: 1;
                background: url(./spinner.gif) no-repeat center center;
                color: transparent;
            }
            .address {
                color: #444;
                font-family: monospace;
                font-size: 20px;
                letter-spacing: 0.1ex;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="title" id="label">ricmoo</div>
            <div class="subtitle">.takoyaki.eth</div>
            <div class="takoyaki">
                <iframe id="takoyaki" src="./takoyaki.svg" height="256" width="256"></iframe>
            </div>
                 <!-- 0x8ba1f109 551bD432 80301264 5Ac136dd d64DBA72 -->
            <div class="address" id="address">
                 <span class="buy" id="buy">buy me!?</span>
            </div>
        </div>

        <script type="text/javascript" src="./ethers.js"></script>
        <script type="text/javascript" src="./takoyaki.js"></script>

    </body>
</html>
